server.port=8000
spring.application.name=board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
